<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >
    <Button
        android:id="@+id/fist_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:text="level1z"
        android:textSize="@dimen/abc_action_bar_progress_bar_size"
        android:textStyle="bold"
        android:nestedScrollingEnabled="false"
        android:background="@drawable/button0" />

</LinearLayout>